# devops-1team

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/spicy/backend/: BackendApplication.java
backend/src/main/java/com/spicy/backend/demandplan/adapter/: ExternalDataFetcherImpl.java
backend/src/main/java/com/spicy/backend/demandplan/controller/: DemandPlanController.java  StockResponseDto.java
backend/src/main/java/com/spicy/backend/demandplan/service/: DemandPlanService.java  ExternalDataFetcher.java
backend/src/main/java/com/spicy/backend/global/common/: ApiResponse.java
backend/src/main/java/com/spicy/backend/global/config/: SwaggerConfig.java
backend/src/main/java/com/spicy/backend/global/entity/: BaseEntity.java
backend/src/main/java/com/spicy/backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/spicy/backend/inventory/api/: InventoryController.java
backend/src/main/java/com/spicy/backend/inventory/application/: InventoryService.java
backend/src/main/java/com/spicy/backend/inventory/domain/: Inventory.java  LotStatus.java  MinimumProduct.java  ProductMinimum.java
backend/src/main/java/com/spicy/backend/inventory/storage/: InventoryRepository.java  MinimumProductRepository.java
backend/src/main/java/com/spicy/backend/order/api/: CartItemController.java  OrderController.java
backend/src/main/java/com/spicy/backend/order/domain/: Order.java  (+3 more)
backend/src/main/resources/: application-local.yml
backend/src/test/java/com/spicy/backend/: BackendApplicationTests.java
(+50 files in other folders)
